body{
    background-image: url("../htmlkepek/csillagos-ej-van-gogh.jpg");
    background-size: cover;
}
header h1{
    text-align: center;
    font-size:36pt;
    color: white;
    text-shadow: 2px 2px black;
    text-transform: uppercase;
}
#page{
    width: 60%;
    height: 80%;
    background-color: rgb(255,255,255, 0.5);
    margin: auto;
    padding-top: 10px;
}
.list, .table{
    margin: auto;
    padding: 5px;
    width: 250px;
}
table, td, th{
    border: 2px solid black;
    border-collapse: collapse;
}
nav{
    background: linear-gradient(145deg, darkblue, blue);;
    width: 60%;
    height: 48px;
    margin: auto;
    border-radius: 20px;
}
nav ul {
    list-style-type: none;
}
nav ul li {
    float: left;
    padding: 15px;
}
nav ul li:hover {
    background-color: cornflowerblue;
}
nav ul li a{
    color: white;
    font-weight: bold;
    text-decoration: none;
}
tr:nth-child(even){
    background-color: blue;
}
tr:first-of-type{
    background-color: black;
    color: white;
}
.login-box{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 440px;
    height: 480px;
    padding: 30px;
    margin-left: auto;
    margin-right: auto;
}
.login-header{
    text-align: center;
    margin: 20px 0 40px 0;
}
.login-header header{
    color: #333;
    font-size: 30px;
    font-weight: 600;
}
.input-box .input-field{
    width: 100%;
    height: 60px;
    font-size: 17px;
    padding: 0 25px;
    margin-bottom: 15px;
    border-radius: 30px;
    border: none;
    box-shadow:  5px 10px 1px rgba(0,0,0, 0.05);
    outline: none;
    transition: .3s;
}
::placeholder{
    font-weight: 500;
    color: #222;
}
.input-field:focus{
    width: 105%;
}
.forgot{
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}
section{
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #555;
}
#check{
    margin-right: 10px;
}
a{
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
}
section a{
    color: #555;
}
.input-submit{
    position: relative;
}
.submit-btn{
    width: 100%;
    height: 60px;
    background: #222;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: .3s;
}
.input-submit label{
    position: absolute;
    top: 45%;
    left: 50%;
    color: #fff;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    cursor: pointer;
}
.submit-btn:hover{
    background: #000;
    transform: scale(1.05,1);
}
.sign-up-link{
    text-align: center;
    font-size: 15px;
    margin-top: 20px;
}
.sign-up-link a{
    color: #000;
    font-weight: 600;
}
@media (max-width: 1000px) {

    body {
        font-size: 100%;
        width: 100%;
    }
}
@media (min-width: 1000px) {
    body {
        font-size: 100%;
        width: 100%;
    }
}
.doboz {
    display: flex;
    justify-content: right;
    align-items: center;

}

.kereso-doboz {
    padding: 10px;
    border: 2px solid gray;
    border-radius: 50px;
    outline: none;
    width: 250px;
    margin-top: 3px;
}
input {
    padding: 10px;
    margin-right: 8px;
    border: 2px solid #ddd;
    border-radius: 4px;
    width: 200px;
}

.kereso-gomb {
    background-color: transparent;
    border: none;
    position: relative;
    left: -35px;
    cursor: pointer;
}
