body {
    background-image: url("../htmlkepek/csillagos-ej-van-gogh.jpg");
    background-size: cover;
    font-family: Arial, sans-serif;
}
header h1{
    text-align: center;
    font-size:36pt;
    color: white;
    text-shadow: 2px 2px black;
    text-transform: uppercase;

}
#page{
    width: 60%;
    height: 80%;
    background-color: rgb(255,255,255, 0.5);
    margin: auto;
    padding-top: 10px;
}
nav{
    background: linear-gradient(145deg, darkblue, blue);
    width: 60%;
    height: 48px;
    margin: auto;
    border-radius: 20px;
}
nav ul {
    list-style-type: none;
}
nav ul li {
    float: left;
    padding: 15px;
}

nav ul li:hover {
    background-color: cornflowerblue;

}
nav ul li a{
    color: white;
    font-weight: bold;
    text-decoration: none;
}
table {
    width: 49%;
    border-collapse: separate;
    border-spacing: 0;
    box-shadow: 0 2px 15px rgba(0,0,0,0.1);
    background-color: whitesmoke;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

th, td {
    text-align: left;
    padding: 20px;
    color: #333;
}

th {
    background: linear-gradient(145deg, blue, darkblue);
    color: white;
    font-size: 16px;


}
@media (max-width: 1000px) {

    body {
        font-size: 100%;
        width: 100%;
    }
}
@media (min-width: 1000px) {
    body {
        font-size: 100%;
        width: 100%;
    }
}
.doboz {
    display: flex;
    justify-content: right;
    align-items: center;

}

.kereso-doboz {
    padding: 10px;
    border: 2px solid gray;
    border-radius: 50px;
    outline: none;

    margin-top: 3px;
}
input {
    padding: 10px;
    margin-right: 8px;
    border: 2px solid #ddd;
    border-radius: 4px;
    width: 200px;
}

.kereso-gomb {
    background-color: transparent;
    border: none;
    position: relative;
    left: -35px;
    cursor: pointer;
}

