body{
    background-image: url("../htmlkepek/csillagos-ej-van-gogh.jpg");
    background-size: cover;
}

header h1{
    text-align: center;
    font-size: 36pt;
    color: white;
    text-shadow: 2px 2px black;
    text-transform: uppercase;
}
h1{
    text-align: center;
}
.nav-menu {
    list-style: none;
    padding: 0;

}
.nav-menu li {
    display: inline;
    margin-right: 20px;
}
.nav-menu li a {
    text-decoration: none;
    color: white;
}
#page{
    width: 60%;
    height: 80%;
    background-color: rgb(255,255,255, 0.5);
    margin: auto;
    padding-top: 10px;
}
.list, .table{
    margin: auto;
    padding: 5px;
    width: 250px;
}
table, td, th{
    border: 2px solid black;
    border-collapse: collapse;
}
nav{
    background: linear-gradient(145deg, darkblue, blue);;
    width: 60%;
    height: 48px;
    margin: auto;
    border-radius: 20px;
}
nav ul {
    list-style-type: none;
}
nav ul li {
    float: left;
    padding: 15px;
}

nav ul li:hover {
    background-color: cornflowerblue;

}
nav ul li a{
    color: white;
    font-weight: bold;
    text-decoration: none;
}
tr:nth-child(even){
    background-color: blue;
}
tr:first-of-type{
    background-color: black;
    color: white;
}


.gallery {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    flex-wrap: wrap;
}

.canvas {
    border: solid 1px powderblue;
    padding: 10px;
    text-align: center;
    border-radius: 20px;
}
.canvas:hover{
    background-color: gray;
}

.canvas img {
    width: 30%;
    height: auto;
}

.cim {
    margin-top: 10px;
}

.ar {
    color: red;
    font-weight: bold;
}

.eredetiar {
    text-decoration: line-through;
    color: black;
}

.arazas {
    color: green;
    font-weight: bold;
}
.gallery {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
}



footer {
    background-color: #333 ;
    color: pink;
    padding: 20px 0;
}

.footer-alap {
    display: flex;
    justify-content: space-around;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-cim {
    display: flex;
    flex-direction: column;
}

.footer-cim h3 {
    margin: 0 0 10px 0;
}

.footer-cim ul {
    list-style: none;
    padding: 0;
}

.footer-cim ul li {
    margin-bottom: 5px;
}

.footer-cim p {
    margin: 5px 0;
}

.wrapper {
    position: relative;
    width: 400px;
    height: 440px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .5);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.wrapper .form-box {
    width: 100%;
    padding: 40px;
}
.form-box h2 {
    font-size: 2em;
    color: #162938;
    text-align: center;
}

.input-box {
    position: relative;
    width: 80%;
    height: 50px;
    border-bottom: 2px solid #162938;
    margin: 30px 0;
}

.input-box label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
}
@media (max-width: 1000px) {
    body {
        font-size: 100%;
        width: 100%;
    }
}
@media (min-width: 1000px) {
    body {
        font-size: 100%;
        width: 100%;

    }
}
.doboz {
    display: flex;
    justify-content: right;
    align-items: center;

}

.kereso-doboz {
    padding: 10px;
    border: 2px solid gray;
    border-radius: 50px;
    outline: none;
    width: 250px;
    margin-top: 3px;
}
input {
    padding: 10px;
    margin-right: 8px;
    border: 2px solid #ddd;
    border-radius: 4px;
    width: 200px;
}

.kereso-gomb {
    background-color: transparent;
    border: none;
    position: relative;
    left: -35px;
    cursor: pointer;
}
.download-button {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 10px;
    background-color: greenyellow;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.download-button:hover {
    background-color: darkgreen;
}



